# JALLPITASBAdmin

./: JALLPITASBAdmin.sln
JALLPITASBAdmin/: JALLPITASBAdmin.csproj  Program.cs  Startup.cs  appsettings.json
JALLPITASBAdmin/Controllers/: CarpetasController.cs  HomeController.cs  RegistroVisitasController.cs
JALLPITASBAdmin/Data/: ApplicationDbContext.cs  DbInitializer.cs
JALLPITASBAdmin/Migrations/: 20190713152520_Uno.Designer.cs  20190713152520_Uno.cs  20190713182335_Dos.Designer.cs  20190713182335_Dos.cs  20191106184906_Departamento.Designer.cs  20191106184906_Departamento.cs  20191106185037_Departamentos.Designer.cs  20191106185037_Departamentos.cs  20191110191554_Municio.Designer.cs  20191110191554_Municio.cs  20191111183149_Provincia.Designer.cs  20191111183149_Provincia.cs  20191115013422_Roles.Designer.cs  20191115013422_Roles.cs  20191115172759_Relaciones.Designer.cs  20191115172759_Relaciones.cs  20191115173110_Seis.Designer.cs  20191115173110_Seis.cs  20191115174941_Siete.Designer.cs  20191115174941_Siete.cs  20191115175651_Ocho.Designer.cs  20191115175651_Ocho.cs  20191115175721_Nueve.Designer.cs  20191115175721_Nueve.cs  20191115180421_Dies.Designer.cs  20191115180421_Dies.cs  20191117150436_Uno.Designer.cs  20191117150436_Uno.cs  20200118230727_InitialCreate.Designer.cs  20200118230727_InitialCreate.cs  20200121002439_Visitas.Designer.cs  20200121002439_Visitas.cs  ApplicationDbContextModelSnapshot.cs
JALLPITASBAdmin/Models/: ApplicationRole.cs  ApplicationUser.cs  Carpeta.cs  Departamento.cs  ErrorViewModel.cs  Municipio.cs  PlanillaRegistro.cs  Predio.cs  Provincia.cs  RegistroVisita.cs  Ubicacion.cs
JALLPITASBAdmin/Properties/: launchSettings.json
JALLPITASBAdmin/Views/: _ViewImports.cshtml
(+51 files in other folders)
